# https://travis-ci.org

sudo: required
dist: trusty

language: cpp
jdk: oraclejdk8

addons:
  apt:
    packages:
      - oracle-java8-installer
      - build-essential
      - libgl1-mesa-dev
      - libglu1-mesa-dev
      - aria2
      - lib32stdc++6
      - lib32z1
      - lib32z1-dev
      - lib32bz2-1.0

android:
  components:
    - tools
    - build-tools-23.0.2
    - android-24
  licenses:
    - android-sdk-preview-license-.+
    - android-sdk-license-.+
    - google-gdk-license-.+

cache:
  - apt
  - ccache

# By encrypting the channel name, we disable notifications from forks by default.
# It's not actually a big secret.
#notifications:
#  irc:
#    channels:
#      - secure: "anmDihJ1uPnDSNDsEe3WQ5o4BsPApJbw6NupsAebt6kBxJm7WYKrSyUVmu/9GXgFvy756HBDVA6eikPtcak1+jLFfyOZqGw3ei69ZNnA+R7aoAzfiXilFqf53Yy2tzydEnF2nBYhJjQZgMBZUVWUD6pdKSXtVg/VZRhVqiDlb+A="
#    on_success: change
#    on_failure: always
#    skip_join: true
#    template:
#      - "%{repository_slug}:%{branch} - %{message} %{build_url}"

# Notes:
#  - Android: Travis still requires precise (2016) for language: android.
matrix:
  include:
#    - os: linux
#      compiler: "gcc linux"
#      env: PPSSPP_BUILD_TYPE=Linux
#           CMAKE=TRUE
    - os: linux
      language: android
      dist: precise
      compiler: "gcc android-arm64-v8a"
      env: PPSSPP_BUILD_TYPE=Android
           APP_ABI=arm64-v8a
#    - os: linux
#      language: android
#      dist: precise
#      compiler: "gcc android-armeabi-v7a"
#      env: PPSSPP_BUILD_TYPE=Android
#           APP_ABI=armeabi-v7a
#    - os: linux
#      compiler: "gcc android-x86"
#      env: PPSSPP_BUILD_TYPE=Android
#           APP_ABI=x86
#    - os: linux
#      compiler: "gcc android-x86_64"
#      env: PPSSPP_BUILD_TYPE=Android
#           APP_ABI=x86_64
#    - os: linux
#      compiler: "clang linux"
#      env: PPSSPP_BUILD_TYPE=Linux
#           CMAKE=TRUE
#    - os: linux
#      compiler: "gcc qt"
#      env: PPSSPP_BUILD_TYPE=Linux
#           QT=TRUE
# Can't get iOS to work.
#    - os: osx
#      compiler: "clang ios"
#      env: PPSSPP_BUILD_TYPE=iOS
#           CMAKE=TRUE

before_install:
  - bash .travis.sh travis_before_install

install:
  - bash .travis.sh travis_install

script:
  - bash .travis.sh travis_script

after_success:
  - bash .travis.sh travis_after_success
